FROM tiangolo/uvicorn-gunicorn-fastapi:python3.7

RUN pip install fastapi uvicorn

EXPOSE 80

COPY ./app

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "80"]


## use the below commands to get docker running locally

##docker build -t myimage .
##docker run -d --name mycontainer -p 80:80 myimage