FROM tiangolo/uvicorn-gunicorn-fastapi:python3.7

WORKDIR

RUN pip install fastapi uvicorn

EXPOSE 80

COPY . .

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "80"]


## use the below commands to get docker running locally

##docker build -t myimage .
##docker run -d --name mycontainer -p 80:80 myimage


#make a directory for our application
WORKDIR /FLASKSTAGE

#install dependencies
COPY . .
RUN pip install -r requirements.txt 

#run the application
CMD ["python", "./main.py"]